\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{Outline}{1}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction to Mountain Rescue}{3}{Introduction to Mountain Rescue}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Mountain Rescue Intervention}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Mountain Rescue Intervention}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{ARTVA Beacons Overview}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{ARTVA Beacons Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{H--Field in Transmission}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{H--Field in Transmission}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Drone Avionics}{7}{Drone Avionics}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Perception--Action Map}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Perception--Action Map}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Dynamics, control and tracking}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Dynamics, control and tracking}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Obstacle Avoidance}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Obstacle Avoidance}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Altitude Keeping}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{4}{1}{11/11}{Altitude Keeping}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Exploring and Searching Signal Presence}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{5}{1}{12/12}{Exploring and Searching Signal Presence}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{13}{Radar Detection Problem for Signal Presence}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{6}{1}{13/13}{Radar Detection Problem for Signal Presence}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{14}{Pinpointing Signal Source}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{7}{1}{14/14}{Pinpointing Signal Source}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Design of a Digital ARTVA}{15}{Design of a Digital ARTVA}{0}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Design of a Digital ARTVA}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Design of a Digital ARTVA}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Schematics -- Antenna and PreAmplifier}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Schematics -- Antenna and PreAmplifier}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Schematics -- Identification and Amplifier}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Schematics -- Identification and Amplifier}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Prototype}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Prototype}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Simulations and Conclusions}{20}{Simulations and Conclusions}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Simulation Results (1)}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Simulation Results (1)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Simulation Results (2)}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{2}{1}{22/22}{Simulation Results (2)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{Conclusions}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{3}{1}{23/23}{Conclusions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Q\&A}{24}{Q\&A}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {6}{1}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{State of the Art}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {6}{2}{1}{25/25}{State of the Art}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{Maxwell Formulation}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {6}{3}{1}{26/26}{Maxwell Formulation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{27}{Magnetic dipole problem}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{4}{1}{27/27}{Magnetic dipole problem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{28}{Simulating a Range Finder}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{5}{1}{28/28}{Simulating a Range Finder}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{29}{Simulink Implementations (1)}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{6}{1}{29/29}{Simulink Implementations (1)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{30}{Simulink Implementations (2)}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{7}{1}{30/30}{Simulink Implementations (2)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {30}}
